<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Test FB_Auth App</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">FB_Auth App</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="/">Home</a>
                 <a class="nav-link" href="/profile">Profile</a>
                <a class="nav-link" href="/about">About</a>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Login using Facebook</h1>
            <br/><br/>
           <form class="form-signin">
        <!--<label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <br/>
        <button id="loginBtn1" class="btn btn-lg btn-primary  btn-block submitbutton" type="submit">Sign in</button>
        -->
        <button id="loginBtn" class="btn btn-lg btn-primary  btn-block submitbutton" type="submit">Facebook Sign in</button>
      </form>

          </div>
          
          <div class="mastfoot">
            <div class="inner">
              <p>This is a Test App created as a Technical Interview Task for <a href="#">Squad</a> </p>
            </div>
          </div>

        </div>

      </div>

    </div>

5
  </body>

<script>

    



window.fbAsyncInit = function() {
	//SDK loaded, initialize it
	FB.init({
		appId      : '1950801138485959',
		xfbml      : true,
		version    : 'v2.2',
    display    : "iframe",
    
	});


FB.Event.subscribe("auth.authResponseChange", function(response) {
        console.log('The status of the session changed to: '+response.status);
        window.location = "/profile";
    });  // redudndant check .. some issue with login status caching

 
	//check user session and redirect if logged in 
	FB.getLoginStatus(function(response) {
		if (response.status === 'connected') {
			//user is authorized
      document.getElementById('loginBtn').style.display = 'none';
      window.location = "/profile" ;
		//	getUserData();
		} else {
			//user is not authorized
		}
	},true);
};
 
  window.setInterval(function(){
    FB.getLoginStatus() ; 
  }, 5000);


//load the JavaScript SDK
(function(d, s, id){
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) {return;}
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.com/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk')) ;
 
//add event listener to login button
document.getElementById('loginBtn').addEventListener('click', function() {
	//do the login
	FB.login(function(response) {
		FB.getLoginStatus(function(response) {
      console.log("logged in ") ;
		if (response.status === 'connected') {
			//user is authorized
      document.getElementById('loginBtn').style.display = 'none';
      window.location = "/profile" ;
		//	getUserData();
		} else {
			//user is not authorized
		}
	},true);
	}, {scope: 'email,public_profile', return_scopes: true});
}, false);
 
</script>

<style>
    /*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 2rem;
}


/*
 * Header
 */

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: rgba(255,255,255,.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 40em) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 42rem;
  }
}

input{
  border: 1px solid white !important;
  background: rgba( 100,100,100,0.5 ) !important;
  color: white  !important ;
  margin-bottom: 10px ; 
}

#loginBtn{
    background-color: #3b5998 ;
    color : white !important ; 
    cursor: pointer  ;
    border: 2px solid white ;
    outline: none !important ;
}

    </style>


</html>
